# Translation of systemsettings.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2009, 2012, 2015, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009.
# Slobodan Simic <slsimic@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-13 00:41+0000\n"
"PO-Revision-Date: 2017-10-30 23:08+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: app/ExternalAppModule.cpp:26
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 је спољашњи програм и аутоматски је покренут"

#: app/ExternalAppModule.cpp:27
#, kde-format
msgid "Relaunch %1"
msgstr "Покрени поново %1|/|Покрени поново $[аку %1]"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: app/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "Дијалог"

#: app/main.cpp:54 app/SettingsBase.cpp:55
#, kde-format
msgid "Info Center"
msgstr ""

#: app/main.cpp:56
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr ""

#: app/main.cpp:58 app/main.cpp:69
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "© 2009, Бен Куксли"

#: app/main.cpp:65 app/qml/IntroPage.qml:51 app/SettingsBase.cpp:58
#: runner/systemsettingsrunner.cpp:112
#, kde-format
msgid "System Settings"
msgstr "Системске поставке"

#: app/main.cpp:67
#, kde-format
msgid "Central configuration center by KDE."
msgstr "Централно мјесто за подешавање из КДЕ‑а."

#: app/main.cpp:80
#, kde-format
msgid "Ben Cooksley"
msgstr "Бен Куксли"

#: app/main.cpp:80
#, kde-format
msgid "Maintainer"
msgstr "Одржавалац"

#: app/main.cpp:81
#, kde-format
msgid "Marco Martin"
msgstr "Марко Мартин"

#: app/main.cpp:81
#, kde-format
msgid "Author"
msgstr "Аутор"

#: app/main.cpp:82
#, kde-format
msgid "Mathias Soeken"
msgstr "Матијас Секен"

#: app/main.cpp:82
#, kde-format
msgid "Developer"
msgstr "Програмер"

#: app/main.cpp:83
#, kde-format
msgid "Will Stephenson"
msgstr "Вил Стивенсон"

#: app/main.cpp:83
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "Унутрашње представљање модула, унутрашњи модел модула"

#: app/main.cpp:91
#, kde-format
msgid "List all possible modules"
msgstr ""

#: app/main.cpp:92 app/main.cpp:153
#, kde-format
msgid "Configuration module to open"
msgstr ""

#: app/main.cpp:93 app/main.cpp:154
#, kde-format
msgid "Arguments for the module"
msgstr ""

#: app/main.cpp:101
#, kde-format
msgid "The following modules are available:"
msgstr ""

#: app/main.cpp:119
#, kde-format
msgid "No description available"
msgstr ""

# rewrite-msgid: /Reset/Revert/
#: app/ModuleView.cpp:183
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "Вратите све текуће измјене на претходне вриједности."

#: app/ModuleView.cpp:359
#, fuzzy, kde-format
#| msgid ""
#| "The settings of the current module have changed.\n"
#| "Do you want to apply the changes or discard them?"
msgid ""
"The current page has unsaved changes.\n"
"Apply the changes or discard them?"
msgstr ""
"Поставке текућег модула су измијењене.\n"
"Желите ли да примијените или одбаците измјене?"

# >> @title:window
#: app/ModuleView.cpp:364
#, kde-format
msgid "Apply Settings"
msgstr "Примјена поставки"

#: app/qml/CategoriesPage.qml:106
#, fuzzy, kde-format
#| msgctxt "A search yelded no results"
#| msgid "No items matching your search"
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr "Претрага не поклапа ниједну ставку"

#: app/qml/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr ""

#: app/qml/IntroPage.qml:44
#, kde-format
msgid "Plasma"
msgstr ""

#: app/SettingsBase.cpp:135
#, kde-format
msgid "Highlight Changed Settings"
msgstr ""

#: app/SettingsBase.cpp:146
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr ""

#: app/SidebarMode.cpp:585
#, kde-format
msgid "Sidebar"
msgstr "Бочна трака"

# >> @title:window
#: app/SidebarMode.cpp:654
#, kde-format
msgid "Most Used"
msgstr "Најкоришћеније"

#: runner/systemsettingsrunner.cpp:32
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr ""

#: runner/systemsettingsrunner.cpp:110
#, fuzzy, kde-format
#| msgid "System Settings"
msgid "System Information"
msgstr "Системске поставке"

#~ msgid "Help"
#~ msgstr "Помоћ"

#~ msgid "About System Settings"
#~ msgstr "О Системским поставкама"

#~ msgid "Contains 1 item"
#~ msgid_plural "Contains %1 items"
#~ msgstr[0] "Садржи %1 ставку"
#~ msgstr[1] "Садржи %1 ставке"
#~ msgstr[2] "Садржи %1 ставки"
#~ msgstr[3] "Садржи једну ставку"

# >> @label
#~ msgctxt "Search through a list of control modules"
#~ msgid "Search"
#~ msgstr "Претрага"

#~ msgid "About Active View"
#~ msgstr "О активном приказу"

#~ msgid "About %1"
#~ msgstr "О %1|/|О $[дат %1]"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence has nothing to "
#~ "display."
#~ msgstr ""
#~ "Не може се наћи ниједан приказ за Системске поставке, стога нема ничег за "
#~ "приказивање."

#~ msgid "No views found"
#~ msgstr "Нема ниједног приказа"

#~ msgid "Internal name for the view used"
#~ msgstr "Унутрашње име за коришћени приказ"

#, fuzzy
#~| msgid "Icon View"
#~ msgid "Switch to Icon View"
#~ msgstr "Приказ иконица|/|$[својства дат 'Приказу иконица']"

#, fuzzy
#~| msgid "Sidebar View"
#~ msgid "Switch to Sidebar View"
#~ msgstr "Приказ бочне траке"

#~ msgid "Icon View"
#~ msgstr "Приказ иконица|/|$[својства дат 'Приказу иконица']"

#~ msgid "Provides a categorized icons view of control modules."
#~ msgstr "Пружа приказ контролних модула по категоризованим иконицама."

#~ msgid "All Settings"
#~ msgstr "Све поставке"

#~ msgid "Keyboard Shortcut: %1"
#~ msgstr "Пречица с тастатуре: %1"

#~ msgid "Sidebar View"
#~ msgstr "Приказ бочне траке"

#~ msgid "Provides a categorized sidebar for control modules."
#~ msgstr "Пружа приказ контролних модула у бочној траци по категоријама."

#~ msgid "(c) 2017, Marco Martin"
#~ msgstr "© 2017, Марко Мартин"

#~ msgid "View Style"
#~ msgstr "Стил приказа"

#~ msgid "Show detailed tooltips"
#~ msgstr "Детаљни облачићи"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure..."
#~ msgstr "Подеси"

#~ msgid "About Active Module"
#~ msgstr "О активном модулу"

#~ msgctxt "General config for System Settings"
#~ msgid "General"
#~ msgstr "Опште"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence nothing is "
#~ "available to configure."
#~ msgstr ""
#~ "Не може се наћи ниједан приказ за Системске поставке, стога ништа није "
#~ "доступно за подешавање."

#~ msgid "Determines whether detailed tooltips should be used"
#~ msgstr "Одређује да ли се приказују детаљни облачићи"

#~ msgid "Most used module number %1"
#~ msgstr "Најкоришћенији модул број %1"

#, fuzzy
#~| msgid "Frequently used:"
#~ msgid "Frequently Used"
#~ msgstr "Често коришћено:"

#~ msgid "Back"
#~ msgstr "Назад"

#~ msgid "<i>Contains 1 item</i>"
#~ msgid_plural "<i>Contains %1 items</i>"
#~ msgstr[0] "<i>Садржи %1 ставку</i>"
#~ msgstr[1] "<i>Садржи %1 ставке</i>"
#~ msgstr[2] "<i>Садржи %1 ставки</i>"
#~ msgstr[3] "<i>Садржи једну ставку</i>"
