# Translation of systemsettings to Croatian
#
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundović <adundovi@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2009.
# Marko Dimjašević <marko@dimjasevic.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-13 00:41+0000\n"
"PO-Revision-Date: 2011-07-06 22:09+0200\n"
"Last-Translator: Marko Dimjašević <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Žarko Pintar, Nenad Mikša, Nataša Dimitrijević"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"zarko.pintar@gmail.com, DoDoEntertainment@gmail.com, ndimitrijevich@gmail.com"

#: app/ExternalAppModule.cpp:26
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 je izvanjska aplikacija i automatski je pokrenuta"

#: app/ExternalAppModule.cpp:27
#, kde-format
msgid "Relaunch %1"
msgstr "Ponovo pokreni %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: app/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dijalog"

#: app/main.cpp:54 app/SettingsBase.cpp:55
#, kde-format
msgid "Info Center"
msgstr ""

#: app/main.cpp:56
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr ""

#: app/main.cpp:58 app/main.cpp:69
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "© 2009 Ben Cooksley"

#: app/main.cpp:65 app/qml/IntroPage.qml:51 app/SettingsBase.cpp:58
#: runner/systemsettingsrunner.cpp:112
#, kde-format
msgid "System Settings"
msgstr "Postavke sustava"

#: app/main.cpp:67
#, fuzzy, kde-format
#| msgid "Central configuration center for KDE."
msgid "Central configuration center by KDE."
msgstr "Središnji konfiguracijski centar za KDE."

#: app/main.cpp:80
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: app/main.cpp:80
#, kde-format
msgid "Maintainer"
msgstr "Održavatelj"

#: app/main.cpp:81
#, kde-format
msgid "Marco Martin"
msgstr ""

#: app/main.cpp:81
#, kde-format
msgid "Author"
msgstr "Autor"

#: app/main.cpp:82
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: app/main.cpp:82
#, kde-format
msgid "Developer"
msgstr "Razvijatelj"

#: app/main.cpp:83
#, kde-format
msgid "Will Stephenson"
msgstr "Will Stephenson"

#: app/main.cpp:83
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "Reprezentacija internog modula, model internog modula"

#: app/main.cpp:91
#, kde-format
msgid "List all possible modules"
msgstr ""

#: app/main.cpp:92 app/main.cpp:153
#, kde-format
msgid "Configuration module to open"
msgstr ""

#: app/main.cpp:93 app/main.cpp:154
#, kde-format
msgid "Arguments for the module"
msgstr ""

#: app/main.cpp:101
#, kde-format
msgid "The following modules are available:"
msgstr ""

#: app/main.cpp:119
#, kde-format
msgid "No description available"
msgstr ""

#: app/ModuleView.cpp:183
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "Vrati trenutne promjene na prethodne vrijednosti"

#: app/ModuleView.cpp:359
#, fuzzy, kde-format
#| msgid ""
#| "The settings of the current module have changed.\n"
#| "Do you want to apply the changes or discard them?"
msgid ""
"The current page has unsaved changes.\n"
"Apply the changes or discard them?"
msgstr ""
"Postavke trenutnog modula su promijenjene.\n"
"Želite li spremiti promjene ili ih odbaciti?"

#: app/ModuleView.cpp:364
#, kde-format
msgid "Apply Settings"
msgstr "Primijeni postavke"

#: app/qml/CategoriesPage.qml:106
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr ""

#: app/qml/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr ""

#: app/qml/IntroPage.qml:44
#, kde-format
msgid "Plasma"
msgstr ""

#: app/SettingsBase.cpp:135
#, kde-format
msgid "Highlight Changed Settings"
msgstr ""

#: app/SettingsBase.cpp:146
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr ""

#: app/SidebarMode.cpp:585
#, kde-format
msgid "Sidebar"
msgstr ""

#: app/SidebarMode.cpp:654
#, kde-format
msgid "Most Used"
msgstr ""

#: runner/systemsettingsrunner.cpp:32
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr ""

#: runner/systemsettingsrunner.cpp:110
#, fuzzy, kde-format
#| msgid "System Settings"
msgid "System Information"
msgstr "Postavke sustava"

#~ msgid "Help"
#~ msgstr "Pomoć"

#~ msgid "About System Settings"
#~ msgstr "O Postavkama Sustava"

#, fuzzy
#~| msgid "<i>Contains 1 item</i>"
#~| msgid_plural "<i>Contains %1 items</i>"
#~ msgid "Contains 1 item"
#~ msgid_plural "Contains %1 items"
#~ msgstr[0] "<i>Sadrži %1 stavku</i>"
#~ msgstr[1] "<i>Sadrži %1 stavke</i>"
#~ msgstr[2] "<i>Sadrži %1 stavki</i>"

#~ msgctxt "Search through a list of control modules"
#~ msgid "Search"
#~ msgstr "Traži"

#~ msgid "About Active View"
#~ msgstr "O aktivnom prikazu"

#~ msgid "About %1"
#~ msgstr "O %1"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence has nothing to "
#~ "display."
#~ msgstr ""
#~ "Postavke sustava nisu u mogućnosti pronaći nijedan prikaz te se stoga "
#~ "nema što prikazati."

#~ msgid "No views found"
#~ msgstr "Prikazi nisu pronađeni"

#~ msgid "Internal name for the view used"
#~ msgstr "Interno ime za korišteni prikaz"

#, fuzzy
#~| msgid "Icon View"
#~ msgid "Switch to Icon View"
#~ msgstr "Prikaz s ikonama"

#~ msgid "Icon View"
#~ msgstr "Prikaz s ikonama"

#~ msgid "Provides a categorized icons view of control modules."
#~ msgstr "Pruža kategorizirani prikaz s ikonama na kontrolne module."

#, fuzzy
#~| msgid "Apply Settings"
#~ msgid "All Settings"
#~ msgstr "Primijeni postavke"

#~ msgid "Keyboard Shortcut: %1"
#~ msgstr "Prečica tipkovnice: %1"

#, fuzzy
#~| msgid "Provides a categorized icons view of control modules."
#~ msgid "Provides a categorized sidebar for control modules."
#~ msgstr "Pruža kategorizirani prikaz s ikonama na kontrolne module."

#~ msgid "<i>Contains 1 item</i>"
#~ msgid_plural "<i>Contains %1 items</i>"
#~ msgstr[0] "<i>Sadrži %1 stavku</i>"
#~ msgstr[1] "<i>Sadrži %1 stavke</i>"
#~ msgstr[2] "<i>Sadrži %1 stavki</i>"

#~ msgid "View Style"
#~ msgstr "Stil prikaza"

#~ msgid "Show detailed tooltips"
#~ msgstr "Prikaži detaljne info-oblačiće"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure…"
#~ msgstr "Postavke"

#~ msgctxt "General config for System Settings"
#~ msgid "General"
#~ msgstr "Općenito"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence nothing is "
#~ "available to configure."
#~ msgstr ""
#~ "Postavke sustava nisu u mogućnosti pronaći nijedan prikaz te se stoga "
#~ "nema što podesiti."

#~ msgid "Determines whether detailed tooltips should be used"
#~ msgstr "Određuje trebaju li se prikazivati detaljni info-oblačići"

#~ msgid "About Active Module"
#~ msgstr "O aktivnom modulu"

#~ msgid "Configure your system"
#~ msgstr "Podesite svoj sustav"

#~ msgid ""
#~ "Welcome to \"System Settings\", a central place to configure your "
#~ "computer system."
#~ msgstr ""
#~ "Dobrodošli u \"Postavke Sustava\", središnje mjesto za podešavanje vašeg "
#~ "računala."

#~ msgid "Tree View"
#~ msgstr "Prikaz stabla"

#~ msgid "Provides a classic tree-based view of control modules."
#~ msgstr "Pruža klasičan stablasti prikaz kontrolnih modula."

#~ msgid "Expand the first level automatically"
#~ msgstr "Proširi prvu razinu automatski"

#, fuzzy
#~| msgctxt "Search through a list of control modules"
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Traži"

#, fuzzy
#~| msgid "System Settings"
#~ msgid "System Settings Handbook"
#~ msgstr "Postavke sustava"

#, fuzzy
#~| msgid "About %1"
#~ msgid "About KDE"
#~ msgstr "O %1"

#~ msgid "Overview"
#~ msgstr "Pregled"
