# Translation of systemsettings to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-13 00:41+0000\n"
"PO-Revision-Date: 2007-12-24 02:12+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Børre Gaup"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "boerre@skolelinux.no"

#: app/ExternalAppModule.cpp:26
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr ""

#: app/ExternalAppModule.cpp:27
#, kde-format
msgid "Relaunch %1"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: app/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#: app/main.cpp:54 app/SettingsBase.cpp:55
#, kde-format
msgid "Info Center"
msgstr ""

#: app/main.cpp:56
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr ""

#: app/main.cpp:58 app/main.cpp:69
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr ""

#: app/main.cpp:65 app/qml/IntroPage.qml:51 app/SettingsBase.cpp:58
#: runner/systemsettingsrunner.cpp:112
#, kde-format
msgid "System Settings"
msgstr "Vuogádatheivehus"

#: app/main.cpp:67
#, kde-format
msgid "Central configuration center by KDE."
msgstr ""

#: app/main.cpp:80
#, kde-format
msgid "Ben Cooksley"
msgstr ""

#: app/main.cpp:80
#, kde-format
msgid "Maintainer"
msgstr ""

#: app/main.cpp:81
#, kde-format
msgid "Marco Martin"
msgstr ""

#: app/main.cpp:81
#, kde-format
msgid "Author"
msgstr "Čálli"

#: app/main.cpp:82
#, kde-format
msgid "Mathias Soeken"
msgstr ""

#: app/main.cpp:82
#, kde-format
msgid "Developer"
msgstr ""

#: app/main.cpp:83
#, kde-format
msgid "Will Stephenson"
msgstr ""

#: app/main.cpp:83
#, kde-format
msgid "Internal module representation, internal module model"
msgstr ""

#: app/main.cpp:91
#, kde-format
msgid "List all possible modules"
msgstr ""

#: app/main.cpp:92 app/main.cpp:153
#, kde-format
msgid "Configuration module to open"
msgstr ""

#: app/main.cpp:93 app/main.cpp:154
#, kde-format
msgid "Arguments for the module"
msgstr ""

#: app/main.cpp:101
#, kde-format
msgid "The following modules are available:"
msgstr ""

#: app/main.cpp:119
#, kde-format
msgid "No description available"
msgstr ""

#: app/ModuleView.cpp:183
#, kde-format
msgid "Reset all current changes to previous values"
msgstr ""

#: app/ModuleView.cpp:359
#, kde-format
msgid ""
"The current page has unsaved changes.\n"
"Apply the changes or discard them?"
msgstr ""

#: app/ModuleView.cpp:364
#, kde-format
msgid "Apply Settings"
msgstr ""

#: app/qml/CategoriesPage.qml:106
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr ""

#: app/qml/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr ""

#: app/qml/IntroPage.qml:44
#, kde-format
msgid "Plasma"
msgstr ""

#: app/SettingsBase.cpp:135
#, kde-format
msgid "Highlight Changed Settings"
msgstr ""

#: app/SettingsBase.cpp:146
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr ""

#: app/SidebarMode.cpp:585
#, kde-format
msgid "Sidebar"
msgstr ""

#: app/SidebarMode.cpp:654
#, kde-format
msgid "Most Used"
msgstr ""

#: runner/systemsettingsrunner.cpp:32
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr ""

#: runner/systemsettingsrunner.cpp:110
#, kde-format
msgid "System Information"
msgstr ""
