[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=pointing-devices
X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=10
# FIXME: need a better icon that has both a mouse and a touchpad in it
# See https://bugs.kde.org/show_bug.cgi?id=475576
Icon=preferences-desktop-mouse

Name=Mouse & Touchpad
Name[ar]=الفأرة ولوحة اللمس
Name[ast]=Mur y panel táctil
Name[az]=Siçan və sensor panel
Name[be]=Мыш і сэнсарная панэль
Name[bg]=Мишка и тъчпад
Name[ca]=Ratolí i ratolí tàctil
Name[ca@valencia]=Ratolí i ratolí tàctil
Name[cs]=Myš a touchpad
Name[de]=Maus & Touchpad
Name[en_GB]=Mouse & Touchpad
Name[eo]=Muso & Tuŝplato
Name[es]=Ratón y panel táctil
Name[eu]=Sagua eta ukimen-kuxina
Name[fi]=Hiiri ja kosketuslevy
Name[fr]=Souris & Pavé tactile
Name[gl]=Rato e área táctil
Name[he]=עכבר ומשטח מגע
Name[hu]=Egér és érintőtábla
Name[ia]=Mus & Touchpad
Name[ie]=Mus e panel tactil
Name[is]=Mús og snertiplatti
Name[it]=Mouse e touchpad
Name[ja]=マウスとタッチパッド
Name[ka]=თაგუნა & თაჩპედი
Name[ko]=마우스와 터치패드
Name[lt]=Pelė ir jutiklinis kilimėlis
Name[lv]=Pele un skārienpaliktnis
Name[nl]=Muis & touchpad
Name[nn]=Mus og styreplate
Name[pa]=ਮਾਊਸ ਤੇ ਟੱਚਪੈਡ
Name[pl]=Mysz i gładzik
Name[pt_BR]=Mouse e touchpad
Name[ro]=Maus și zonă tactilă
Name[ru]=Мышь и сенсорная панель
Name[sk]=Myš a touchpad
Name[sl]=Miška in sledilna ploščica
Name[sv]=Mus och pekplatta
Name[ta]=சுட்டியும் தொடுபலகையும்
Name[tr]=Fare ve Dokunmatik Yüzey
Name[uk]=Миша та сенсорний пристрій
Name[x-test]=xxMouse & Touchpadxx
Name[zh_CN]=鼠标和触摸板
Name[zh_TW]=滑鼠與觸控板
